GET http://localhost:5000/api

######## 教師 #######
###
GET http://localhost:5000/api/teacher

###
GET http://localhost:5000/api/teacher/Run

###

POST http://localhost:5000/api/teacher
Content-Type: application/json

{
  "name": "Run",
  "salary": 800,
  "subjects": "木吉他"
}

###
PATCH http://localhost:5000/api/teacher
Content-Type: application/json

{
  "name": "Kai",
  "salary": 1200,
  "subjects": "木吉他 ｜ 電吉他"
}

###
DELETE http://localhost:5000/api/teacher/Kai

###
DELETE http://localhost:5000/api/teacher/



######## 學生 #######
###
GET http://localhost:5000/api/student

###
GET http://localhost:5000/api/student/aa

###
POST http://localhost:5000/api/student/
Content-Type: application/json

{
  "name": "studentD",
  "teacher_name": "Ray",
  "comment": "新學生2"
}

###
PATCH http://localhost:5000/api/student/
Content-Type: application/json

{
  "name": "studentB",
  "comment": "new Comment"
}

###
DELETE http://localhost:5000/api/student/studentC

###
DELETE http://localhost:5000/api/student/


######## 課程 #######
###
GET http://localhost:5000/api/course

###
GET http://localhost:5000/api/course/aa

###
POST http://localhost:5000/api/course/
Content-Type: application/json

{
  "student_name": "studentA",
  "subject": "吉他"
}

###
PATCH http://localhost:5000/api/course/
Content-Type: application/json

{
  "id": 1,
  "subject": "new Subject"
}

###
DELETE http://localhost:5000/api/course/0

###
DELETE http://localhost:5000/api/course/

######### 其他 ###########
###
GET http://localhost:5000/api/find/course/3