GET http://localhost:5000/api

###
GET http://localhost:5000/api/teacher

###
GET http://localhost:5000/api/teacher/Kai

###

POST http://localhost:5000/api/teacher
Content-Type: application/json

{
  "name": "Kai",
  "salary": 800,
  "subjects": "木吉他"
}

###
PATCH http://localhost:5000/api/teacher
Content-Type: application/json

{
  "name": "Kai",
  "salary": 1200,
  "subjects": "木吉他 ｜ 電吉他"
}

###
DELETE http://localhost:5000/api/teacher/Run

###
DELETE http://localhost:5000/api/teacher/


###
GET http://localhost:5000/api/student

###
GET http://localhost:5000/api/student/aa

###
POST http://localhost:5000/api/student/
Content-Type: application/json

{
  "name": "studentC",
  "teacher_name": "Kai"
}

###
DELETE http://localhost:5000/api/student/studentC

###
DELETE http://localhost:5000/api/student/

